<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="Teaching AI Agents to Look Before They Leap" />
    <meta property="og:title" content="Teaching AI Agents to Look Before They Leap" />
    <meta property="twitter:title" content="Teaching AI Agents to Look Before They Leap" />
    

    
    <meta name="description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software.">
    <meta property="og:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    <meta property="twitter:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    

    <meta property="og:url" content="http://localhost:1313/post/stride-plugin-update/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Teaching AI Agents to Look Before They Leap | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/stride-plugin-update/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    

		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="RSS Feed"><i class="fa fa-rss"></i></a>
                    </li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Delivering software with discipline and joy</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>Teaching AI Agents to Look Before They Leap</h1>

            
                <p>The Stride Claude Code plugin just shipped version 1.1, and the headline feature is <strong>subagent orchestration</strong> — the ability for an AI agent to dispatch specialized sub-agents at key points in the task lifecycle. Instead of one agent doing everything sequentially, the primary agent now coordinates a team: an explorer that reads the codebase before coding starts, and a reviewer that checks the work before tests run.</p>
<p>This post covers what changed and how it works.</p>
<h2 id="the-problem-coding-without-context">The Problem: Coding Without Context</h2>
<p>Stride&rsquo;s workflow has always been disciplined. The plugin enforces a strict claim-implement-complete loop with hooks at every transition. Each hook must succeed before the workflow advances. Skip a hook, and the API rejects your request.</p>
<p>But between claiming a task and starting to code, there was a gap. The agent would claim a task, read the task details, and start implementing. For simple tasks — a one-file change with clear instructions — this worked fine. For anything more complex, the agent was coding blind:</p>
<ul>
<li>It didn&rsquo;t know the current state of the files it was about to modify</li>
<li>It hadn&rsquo;t read the test files to understand existing patterns</li>
<li>It hadn&rsquo;t looked at the code referenced in <code>patterns_to_follow</code></li>
<li>It hadn&rsquo;t checked whether the approach it was about to take matched the codebase conventions</li>
</ul>
<p>The result was predictable. Medium and large tasks would take a considerable amount of time as the agent was figuring out the current state of the code and where to make changes.</p>
<p>The same problem existed in reverse at task completion. The agent would finish coding and immediately run the <code>after_doing</code> hook. If the hook passed, great. But automated tests and static code analysis can&rsquo;t check whether the implementation actually meets the task&rsquo;s acceptance criteria, follows the specified patterns, or avoids the pitfalls the task author explicitly warned about.</p>
<h2 id="the-solution-specialized-subagents">The Solution: Specialized Subagents</h2>
<p>Version 1.1 introduces two custom agents and an orchestration skill that ties them into the existing workflow.</p>
<h3 id="stridetask-explorer">stride:task-explorer</h3>
<p>After claiming a task, the primary agent can dispatch <code>stride:task-explorer</code> — a read-only agent that does targeted codebase exploration guided by the task&rsquo;s metadata. It reads every file listed in <code>key_files</code>, finds the corresponding test files, searches for patterns referenced in <code>patterns_to_follow</code>, checks the <code>where_context</code>, and returns a structured summary.</p>
<p>The explorer doesn&rsquo;t guess what to look at. It uses the task metadata as a map. If the task says &ldquo;modify <code>lib/kanban/tasks.ex</code> following the pattern in <code>lib/kanban/boards.ex</code>&rdquo;, the explorer reads both files, extracts the relevant pattern, and tells the primary agent exactly what to replicate.</p>
<h3 id="stridetask-reviewer">stride:task-reviewer</h3>
<p>Before running completion hooks, the primary agent can dispatch <code>stride:task-reviewer</code> — a code review agent that validates the git diff against the task&rsquo;s requirements. It checks each acceptance criterion against the diff, scans for pitfall violations, verifies pattern compliance, and confirms the testing strategy was followed.</p>
<p>The reviewer returns issues categorized as Critical, Important, or Minor — with file and line references. Critical issues (missed acceptance criteria, pitfall violations) must be fixed before proceeding. This catches problems that automated tests can&rsquo;t: &ldquo;Did you actually implement what was asked?&rdquo; is a question <code>mix test</code> can&rsquo;t answer.</p>
<h3 id="stride-subagent-workflow">stride-subagent-workflow</h3>
<p>The orchestration skill is the traffic controller. It contains a decision matrix that determines which subagents to dispatch based on task complexity and the number of key files:</p>
<table>
  <thead>
      <tr>
          <th>Task Attributes</th>
          <th>Explorer</th>
          <th>Plan</th>
          <th>Reviewer</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>small, 0-1 key_files</td>
          <td>Skip</td>
          <td>Skip</td>
          <td>Skip</td>
      </tr>
      <tr>
          <td>small, 2+ key_files</td>
          <td>Run</td>
          <td>Skip</td>
          <td>Run</td>
      </tr>
      <tr>
          <td>medium (any)</td>
          <td>Run</td>
          <td>Run</td>
          <td>Run</td>
      </tr>
      <tr>
          <td>large (any)</td>
          <td>Run</td>
          <td>Run</td>
          <td>Run</td>
      </tr>
  </tbody>
</table>
<p>Simple tasks get zero overhead — the agent codes directly. Complex tasks get the full treatment: explore, plan, implement, review. The skill also integrates Claude Code&rsquo;s built-in Plan agent for medium and large tasks, creating a three-phase pre-implementation workflow: explore the code, design the approach, then execute.</p>
<h2 id="how-it-fits-into-the-workflow">How It Fits Into the Workflow</h2>
<p>The updated workflow looks like this:</p>
<pre tabindex="0"><code>1.  Task Discovery       GET /api/tasks/next
2.  Execute before_doing hook (git pull, deps.get)
3.  Claim task           POST /api/tasks/claim
4.  [NEW] Explore        stride:task-explorer reads key_files and patterns
5.  [NEW] Plan           Plan agent designs approach (conditional)
6.  Implementation       Write the code
7.  [NEW] Code Review    stride:task-reviewer validates diff vs acceptance criteria
8.  Execute after_doing  hook (tests, linting)
9.  Execute before_review hook (PR creation)
10. Mark Complete        PATCH /api/tasks/:id/complete
11. Review/Continue      needs_review gate
</code></pre><p>Steps 4, 5, and 7 are conditional. They add zero overhead for small tasks and 10-30 seconds for complex ones. The subagent workflow is also Claude Code-specific — agents running in other environments (Cursor, Windsurf, Continue) skip subagent steps automatically and proceed directly to implementation using the task metadata as their guide.</p>
<h2 id="other-changes-in-11">Other Changes in 1.1</h2>
<h3 id="enhanced-existing-skills">Enhanced Existing Skills</h3>
<p>The <code>stride-claiming-tasks</code> skill now points agents to the subagent workflow after a successful claim. The <code>stride-completing-tasks</code> skill includes a new step 1.5 for pre-completion code review, with an updated flowchart showing the optional review branch.</p>
<h2 id="whats-next">What&rsquo;s Next</h2>
<p>The subagent architecture opens the door to more specialized agents.</p>
<h2 id="getting-started">Getting Started</h2>
<p>If you&rsquo;re already using the Stride plugin, update to 1.1:</p>
<pre tabindex="0"><code>/plugin update stride
</code></pre><p>If you&rsquo;re new to Stride, install the plugin:</p>
<pre tabindex="0"><code>/plugin marketplace add cheezy/stride-marketplace
/plugin install stride@stride-marketplace
</code></pre><p>The subagent features activate automatically for medium and large tasks. No configuration needed — the decision matrix handles it.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/fly.io" title="fly.io">
                        fly.io
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/pipeline" title="pipeline">
                        pipeline
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery and AI Coach</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/plugin-enforcement-updates/">Stride Plugin Updates: From &#34;Go Fast&#34; to &#34;Go Right&#34;</a></li>
        
            <li><a href="/post/stride-new-plugins/">Stride Goes Multi-Platform: Copilot, Gemini, and Zero-Prompt Hook Execution</a></li>
        
            <li><a href="/post/tw-retreat-response2/">The future of software engineering: My Thoughts - Part 2</a></li>
        
            <li><a href="/post/tw-retreat-response/">The future of software engineering: My Thoughts - Part 1</a></li>
        
            <li><a href="/post/review-report/">Closing the Loop: How We Added Traceability to Stride</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
