<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="The Stride API Now Pages, Filters and Describes Itself" />
    <meta property="og:title" content="The Stride API Now Pages, Filters and Describes Itself" />
    <meta property="twitter:title" content="The Stride API Now Pages, Filters and Describes Itself" />
    

    
    <meta name="description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software.">
    <meta property="og:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    <meta property="twitter:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    

    <meta property="og:url" content="http://localhost:1313/post/stride-api-filters/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Stride API Now Pages, Filters and Describes Itself | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/stride-api-filters/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    

		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="RSS Feed"><i class="fa fa-rss"></i></a>
                    </li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Delivering software with discipline and joy</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>The Stride API Now Pages, Filters and Describes Itself</h1>

            
                <p>Most of the work on a Stride board is done by things that talk to the API: coding agents claiming and completing tasks, scripts that build reports, dashboards that keep an eye on progress. Two changes make that API much easier to build on. You can now page through and filter the task list, and Stride publishes a complete, machine-readable description of its API that tools can read for themselves.</p>
<h2 id="part-1-what-changed-and-why-it-matters">Part 1: What changed, and why it matters</h2>
<h3 id="the-task-list-no-longer-arrives-all-at-once">The task list no longer arrives all at once</h3>
<p>Until now, asking Stride for a board&rsquo;s tasks returned <strong>every task on the board in a single response</strong>. On a small board that&rsquo;s fine. On a board with hundreds or thousands of tasks, it means a slow, heavy response every time, most of which the caller throws away. Any script that wanted &ldquo;just the open high-priority work&rdquo; had to download everything and sift through it locally.</p>
<p>The task list now works the way you&rsquo;d expect from a modern API:</p>
<ul>
<li><strong>Pages.</strong> Ask for up to 200 tasks at a time and follow a cursor to the next page. Paging is stable, so a task created while you&rsquo;re reading never makes you skip a row or see one twice; it simply appears on a later page.</li>
<li><strong>Filters on the server.</strong> Ask only for the tasks you care about, by status, type, priority, assignee, parent goal or column, and combine them freely. &ldquo;Open, high-priority work assigned to me&rdquo; is one small request.</li>
<li><strong>Changes since a point in time.</strong> Ask for only the tasks that changed since your last check. A dashboard or mirror can stay current by pulling a handful of rows instead of re-downloading the whole board. Moving a task between columns or reordering it counts as a change, so those updates come through too.</li>
<li><strong>Compact rows.</strong> If you only need to find a task rather than read it, ask for a slim summary of each one instead of the full record.</li>
</ul>
<p>The result is faster responses, far less data over the wire, and integrations that keep working as boards grow. For coding agents, smaller responses also mean less of the model&rsquo;s context spent reading tasks it will never touch.</p>
<h3 id="nothing-breaks">Nothing breaks</h3>
<p>All of this is <strong>opt-in</strong>. A request that doesn&rsquo;t use any of the new options gets exactly the response it always has: same tasks, same order, same shape. Existing scripts, agents and integrations keep working without a single change. You adopt paging and filters when you&rsquo;re ready, one request at a time.</p>
<p>Invalid input is now caught clearly, too. Send a status that doesn&rsquo;t exist, or a page size that&rsquo;s out of range, and you get a plain <code>400</code> naming the parameter that was wrong and the values it accepts, rather than a silently ignored option.</p>
<h3 id="a-description-of-the-api-that-tools-can-read">A description of the API that tools can read</h3>
<p>Stride&rsquo;s API has always had friendly documentation for people to read. It now also publishes an <strong>OpenAPI 3.1 description</strong>: a single document listing every endpoint, the parameters each one takes, what it returns and which ones need a token. It lives at <code>/api/openapi.json</code> on every Stride server, and it&rsquo;s public, so a new client can discover how to authenticate before it has a token.</p>
<p>That one document unlocks a whole ecosystem of existing tools:</p>
<ul>
<li><strong>Generated clients.</strong> Produce a typed client for TypeScript, Python, Go, Java or dozens of other languages, instead of hand-writing HTTP calls.</li>
<li><strong>API explorers.</strong> Open the API in Swagger Editor, Redocly, Scalar or any other OpenAPI viewer, and browse or try every endpoint from your browser.</li>
<li><strong>Agent tooling.</strong> Each operation has a stable name such as <code>listTasks</code>, <code>claimTask</code> or <code>completeTask</code> and a described request shape, which maps directly onto the tool definitions agent frameworks expect. New agents are pointed to the description automatically when they first connect to Stride.</li>
</ul>
<p>The description <strong>stays accurate</strong>. Stride&rsquo;s test suite compares it against the API on every change, checking that no endpoint is missing, that the security requirements match, and that the documented response shapes match what the API really returns. If someone adds an endpoint without describing it, the build fails. You can rely on the document being the API, not an approximation of it.</p>
<h2 id="part-2-putting-it-to-work">Part 2: Putting it to work</h2>
<p>The examples below use the hosted service at <code>https://www.stridelikeaboss.com</code>. If you self-host Stride, use your own address instead. Every task-list request needs your board&rsquo;s API token in an <code>Authorization: Bearer</code> header; the OpenAPI description does not.</p>
<h3 id="page-through-a-board">Page through a board</h3>
<p>Add <code>limit</code> to switch the task list into paged mode. Each response carries a <code>meta</code> block with a <code>next_cursor</code>. Send that back as <code>cursor</code> to get the next page, and stop when it&rsquo;s <code>null</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -H <span style="color:#f1fa8c">&#34;Authorization: Bearer </span><span style="color:#8be9fd;font-style:italic">$STRIDE_API_TOKEN</span><span style="color:#f1fa8c">&#34;</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  <span style="color:#f1fa8c">&#34;https://www.stridelikeaboss.com/api/tasks?limit=2&amp;status=open&amp;response_view=slim&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;data&#34;</span>: [
</span></span><span style="display:flex;"><span>    { <span style="color:#ff79c6">&#34;id&#34;</span>: <span style="color:#bd93f9">131</span>, <span style="color:#ff79c6">&#34;identifier&#34;</span>: <span style="color:#f1fa8c">&#34;W34&#34;</span>, <span style="color:#ff79c6">&#34;title&#34;</span>: <span style="color:#f1fa8c">&#34;Add unarchive button and handle_event to archive page&#34;</span>, <span style="color:#ff79c6">&#34;status&#34;</span>: <span style="color:#f1fa8c">&#34;open&#34;</span>, <span style="color:#ff79c6">&#34;priority&#34;</span>: <span style="color:#f1fa8c">&#34;high&#34;</span>, <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;work&#34;</span>, <span style="color:#ff79c6">&#34;...&#34;</span>: <span style="color:#f1fa8c">&#34;...&#34;</span> },
</span></span><span style="display:flex;"><span>    { <span style="color:#ff79c6">&#34;id&#34;</span>: <span style="color:#bd93f9">150</span>, <span style="color:#ff79c6">&#34;identifier&#34;</span>: <span style="color:#f1fa8c">&#34;G1&#34;</span>, <span style="color:#ff79c6">&#34;title&#34;</span>: <span style="color:#f1fa8c">&#34;Goal&#34;</span>, <span style="color:#ff79c6">&#34;status&#34;</span>: <span style="color:#f1fa8c">&#34;open&#34;</span>, <span style="color:#ff79c6">&#34;priority&#34;</span>: <span style="color:#f1fa8c">&#34;medium&#34;</span>, <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;goal&#34;</span>, <span style="color:#ff79c6">&#34;...&#34;</span>: <span style="color:#f1fa8c">&#34;...&#34;</span> }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;meta&#34;</span>: { <span style="color:#ff79c6">&#34;limit&#34;</span>: <span style="color:#bd93f9">2</span>, <span style="color:#ff79c6">&#34;next_cursor&#34;</span>: <span style="color:#f1fa8c">&#34;MTUw&#34;</span> }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The next page is the same request with <code>&amp;cursor=MTUw</code> added. A few rules worth knowing:</p>
<ul>
<li><code>limit</code> is 1 to 200 and defaults to 50 once you&rsquo;re in paged mode.</li>
<li>Keep the same filters on every page of a pass.</li>
<li>Treat the cursor as opaque. Don&rsquo;t build or decode it yourself.</li>
<li>Pages are ordered by task <code>id</code>. The unpaged response keeps its board order (column, then position).</li>
</ul>
<p>Here is the same loop as a reusable Python generator:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> requests
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>BASE <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://www.stridelikeaboss.com&#34;</span>
</span></span><span style="display:flex;"><span>HEADERS <span style="color:#ff79c6">=</span> {<span style="color:#f1fa8c">&#34;Authorization&#34;</span>: <span style="color:#f1fa8c">f</span><span style="color:#f1fa8c">&#34;Bearer </span><span style="color:#f1fa8c">{</span>os<span style="color:#ff79c6">.</span>environ[<span style="color:#f1fa8c">&#39;STRIDE_API_TOKEN&#39;</span>]<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">tasks</span>(<span style="color:#ff79c6">**</span>filters):
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;&#34;&#34;Yield every task matching the filters, one page at a time.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    params <span style="color:#ff79c6">=</span> {<span style="color:#f1fa8c">&#34;limit&#34;</span>: <span style="color:#bd93f9">200</span>, <span style="color:#ff79c6">**</span>filters}
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">while</span> <span style="color:#ff79c6">True</span>:
</span></span><span style="display:flex;"><span>        response <span style="color:#ff79c6">=</span> requests<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">f</span><span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">{</span>BASE<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">/api/tasks&#34;</span>, headers<span style="color:#ff79c6">=</span>HEADERS, params<span style="color:#ff79c6">=</span>params)
</span></span><span style="display:flex;"><span>        response<span style="color:#ff79c6">.</span>raise_for_status()
</span></span><span style="display:flex;"><span>        body <span style="color:#ff79c6">=</span> response<span style="color:#ff79c6">.</span>json()
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">yield from</span> body[<span style="color:#f1fa8c">&#34;data&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> body[<span style="color:#f1fa8c">&#34;meta&#34;</span>][<span style="color:#f1fa8c">&#34;next_cursor&#34;</span>] <span style="color:#ff79c6">is</span> <span style="color:#ff79c6">None</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>        params[<span style="color:#f1fa8c">&#34;cursor&#34;</span>] <span style="color:#ff79c6">=</span> body[<span style="color:#f1fa8c">&#34;meta&#34;</span>][<span style="color:#f1fa8c">&#34;next_cursor&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> task <span style="color:#ff79c6">in</span> tasks(status<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;open&#34;</span>, priority<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;high&#34;</span>, <span style="color:#8be9fd;font-style:italic">type</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;work&#34;</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(task[<span style="color:#f1fa8c">&#34;identifier&#34;</span>], task[<span style="color:#f1fa8c">&#34;title&#34;</span>])
</span></span></code></pre></div><h3 id="filter-on-the-server">Filter on the server</h3>
<p>Every filter is optional, and everything you send is combined:</p>
<table>
	<thead>
			<tr>
					<th>Parameter</th>
					<th>What it matches</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>status</code></td>
					<td><code>open</code>, <code>in_progress</code>, <code>completed</code> or <code>blocked</code></td>
			</tr>
			<tr>
					<td><code>type</code></td>
					<td><code>work</code>, <code>defect</code> or <code>goal</code></td>
			</tr>
			<tr>
					<td><code>priority</code></td>
					<td><code>low</code>, <code>medium</code>, <code>high</code> or <code>critical</code></td>
			</tr>
			<tr>
					<td><code>assigned_to_id</code></td>
					<td>tasks assigned to that user</td>
			</tr>
			<tr>
					<td><code>parent</code></td>
					<td>a goal&rsquo;s identifier, such as <code>G12</code>, to list its child tasks</td>
			</tr>
			<tr>
					<td><code>column_id</code></td>
					<td>tasks in one column</td>
			</tr>
			<tr>
					<td><code>updated_since</code></td>
					<td>tasks changed at or after an ISO 8601 time, such as <code>2026-10-01T09:00:00Z</code></td>
			</tr>
	</tbody>
</table>
<p>For example, every task in a goal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -H <span style="color:#f1fa8c">&#34;Authorization: Bearer </span><span style="color:#8be9fd;font-style:italic">$STRIDE_API_TOKEN</span><span style="color:#f1fa8c">&#34;</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  <span style="color:#f1fa8c">&#34;https://www.stridelikeaboss.com/api/tasks?parent=G12&amp;limit=200&#34;</span>
</span></span></code></pre></div><p>Add <code>response_view=slim</code> when you only need to find tasks. Each row then carries a short summary (identifier, title, type, status, priority, complexity, parent, dependencies and claim expiry) instead of the full record. Fetch the full detail of the one you want with <code>GET /api/tasks/:id</code>.</p>
<h3 id="keep-a-copy-in-sync">Keep a copy in sync</h3>
<p><code>updated_since</code> lets a dashboard, report or mirror fetch only what changed. A few rules keep a sync from silently drifting:</p>
<ol>
<li><strong>Use the server&rsquo;s clock, not yours.</strong> Take your next starting point from the <code>updated_at</code> values Stride returns, not from the time on your machine.</li>
<li><strong>Overlap, then de-duplicate.</strong> Remember the newest <code>updated_at</code> you&rsquo;ve seen, and start the next pass a little <em>before</em> it: further back than one full pass takes, plus a margin. Some rows will come back twice. That&rsquo;s expected, so store tasks by <code>id</code> and overwrite.</li>
<li><strong>Use the full view.</strong> Slim rows don&rsquo;t include <code>updated_at</code>, so a slim pass can&rsquo;t tell you where to start next time.</li>
<li><strong>Read <code>updated_at</code> as UTC.</strong> It&rsquo;s sent without a time-zone suffix, and many languages treat that as local time.</li>
<li><strong>Reconcile now and then.</strong> Archived and deleted tasks drop out of the results rather than appearing as changes, so run an occasional full pass and remove anything it no longer returns.</li>
</ol>
<p>Putting those together, reusing the <code>tasks()</code> generator from above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> datetime <span style="color:#ff79c6">import</span> datetime, timedelta, timezone
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OVERLAP <span style="color:#ff79c6">=</span> timedelta(minutes<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>)  <span style="color:#6272a4"># longer than one full pass, plus a margin</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">sync</span>(store, watermark):
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;&#34;&#34;Pull everything changed since the last pass into `store`, keyed by id.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    since <span style="color:#ff79c6">=</span> (watermark <span style="color:#ff79c6">-</span> OVERLAP)<span style="color:#ff79c6">.</span>strftime(<span style="color:#f1fa8c">&#34;%Y-%m-</span><span style="color:#f1fa8c">%d</span><span style="color:#f1fa8c">T%H:%M:%SZ&#34;</span>)
</span></span><span style="display:flex;"><span>    newest <span style="color:#ff79c6">=</span> watermark
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> task <span style="color:#ff79c6">in</span> tasks(updated_since<span style="color:#ff79c6">=</span>since):
</span></span><span style="display:flex;"><span>        store[task[<span style="color:#f1fa8c">&#34;id&#34;</span>]] <span style="color:#ff79c6">=</span> task  <span style="color:#6272a4"># upsert; duplicates near the boundary are expected</span>
</span></span><span style="display:flex;"><span>        updated <span style="color:#ff79c6">=</span> datetime<span style="color:#ff79c6">.</span>fromisoformat(task[<span style="color:#f1fa8c">&#34;updated_at&#34;</span>])<span style="color:#ff79c6">.</span>replace(tzinfo<span style="color:#ff79c6">=</span>timezone<span style="color:#ff79c6">.</span>utc)
</span></span><span style="display:flex;"><span>        newest <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">max</span>(newest, updated)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> newest  <span style="color:#6272a4"># the watermark for the next pass</span>
</span></span></code></pre></div><h3 id="explore-the-api-in-a-viewer">Explore the API in a viewer</h3>
<p>Point any OpenAPI 3.1 viewer at the description: Swagger Editor, Redocly, Scalar or your favourite. To try calls from the viewer, enter your token in its <code>bearerAuth</code> authorization dialog.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -s https://www.stridelikeaboss.com/api/openapi.json -o stride-api.json
</span></span></code></pre></div><p>Or list every operation straight from the command line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -s https://www.stridelikeaboss.com/api/openapi.json <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  | jq -r <span style="color:#f1fa8c">&#39;.paths | to_entries[] | .key as $path | .value | to_entries[]
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">           | select(.key != &#34;parameters&#34;) | &#34;\(.key | ascii_upcase) \($path) \(.value.operationId)&#34;&#39;</span>
</span></span></code></pre></div><h3 id="generate-a-typed-client">Generate a typed client</h3>
<p>Any OpenAPI 3.1 generator works. For TypeScript, generate the types and pair them with a small typed fetch library such as <code>openapi-fetch</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npx openapi-typescript https://www.stridelikeaboss.com/api/openapi.json -o stride-api.d.ts
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> createClient <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;openapi-fetch&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#ff79c6">type</span> { paths } <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;./stride-api&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> stride <span style="color:#ff79c6">=</span> createClient&lt;<span style="color:#ff79c6">paths</span>&gt;({
</span></span><span style="display:flex;"><span>  baseUrl<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;https://www.stridelikeaboss.com&#34;</span>,
</span></span><span style="display:flex;"><span>  headers<span style="color:#ff79c6">:</span> { Authorization<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">`Bearer </span><span style="color:#f1fa8c">${</span>process.env.STRIDE_API_TOKEN<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">`</span> },
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> { data, error } <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> stride.GET(<span style="color:#f1fa8c">&#34;/api/tasks&#34;</span>, {
</span></span><span style="display:flex;"><span>  params<span style="color:#ff79c6">:</span> { query<span style="color:#ff79c6">:</span> { status<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;open&#34;</span>, priority<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;high&#34;</span>, limit: <span style="color:#8be9fd">50</span> } },
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Your editor now knows every parameter and every field in the response, and a typo in a filter value is caught before the request is sent.</p>
<p>For other languages, use a full SDK generator:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npx @openapitools/openapi-generator-cli generate <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  -i https://www.stridelikeaboss.com/api/openapi.json <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  -g python -o ./stride-client
</span></span></code></pre></div><p>However you generate a client, it still needs your token on every authenticated call. Read it from your own configuration, never from the description, which deliberately contains no credentials.</p>
<h3 id="give-your-agents-the-whole-api">Give your agents the whole API</h3>
<p>If you&rsquo;re building agent tooling, the description is a ready-made catalogue of tools. Each operation&rsquo;s name (<code>getNextTask</code>, <code>claimTask</code>, <code>completeTask</code> and so on), its summary and its request schema translate directly into a tool definition. Agents that connect through Stride&rsquo;s onboarding endpoint are pointed at the description automatically, in <code>api_reference.openapi_url</code>, so they can discover the rest of the API on their own.</p>
<h3 id="caching-and-self-hosting">Caching and self-hosting</h3>
<p>The description is served with <code>cache-control: public, max-age=3600</code>. It only changes when Stride is deployed, so clients and proxies can safely keep it for an hour. It uses a relative server address, so the same document works against the hosted service and against your own Stride instance: fetch it from your server and every path resolves there.</p>
<h2 id="in-short">In short</h2>
<p>Large boards now come back in pages, filtered on the server, with only what changed since you last looked, and existing integrations don&rsquo;t have to change. Alongside that, Stride now describes its own API in a standard format that client generators, API explorers and agent frameworks can read, and a test keeps that description in step with the API on every change.</p>
<p>The full reference is in the API docs: the task list&rsquo;s paging, filters and sync rules in <a href="../api/get_tasks.md">GET /api/tasks</a>, and the description itself in <a href="../api/get_openapi_json.md">GET /api/openapi.json</a>.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/fly.io" title="fly.io">
                        fly.io
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/pipeline" title="pipeline">
                        pipeline
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/stride" title="stride">
                        stride
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery and AI Coach</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/stride-two-factor-authentication/">A Stolen Password Is No Longer Enough</a></li>
        
            <li><a href="/post/stride-comments-know-who/">Comments That Know Who&#39;s Talking</a></li>
        
            <li><a href="/post/stride-mcp/">Stride Now Speaks MCP</a></li>
        
            <li><a href="/post/stride-audit-log/">A Permanent Record of Who Did What</a></li>
        
            <li><a href="/post/stride-exploratory-testing-sharper/">Exploratory Testing Gets Sharper, Safer and Quicker</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
