<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="Stride Active Guidence" />
    <meta property="og:title" content="Stride Active Guidence" />
    <meta property="twitter:title" content="Stride Active Guidence" />
    

    
    <meta name="description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing.">
    <meta property="og:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    <meta property="twitter:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    

    <meta property="og:url" content="http://localhost:1313/post/stride-active-guidence/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Stride Active Guidence | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/stride-active-guidence/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Eat more cheese</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>Stride Active Guidence</h1>

            
                <h2 id="stride-now-supports-four-ai-assistants-with-always-active-guidance">Stride Now Supports Four AI Assistants with Always-Active Guidance</h2>
<p>What a day. Earlier today I rolled out <a href="https://www.stridelikeaboss.com/blog/stride-has-skills">Claude Code Skills for Stride</a>. A couple of hours later I&rsquo;m excited to announce that Stride now supports four popular AI coding assistants beyond Claude Code, with always-active instruction files that help developers avoid common mistakes and follow best practices when working with the Stride API.</p>
<h2 id="the-challenge-supporting-multiple-ai-assistants">The Challenge: Supporting Multiple AI Assistants</h2>
<p>I know that not all developers use Claude Code. Many companies are invested in tools like Copilot, Windsurf, etc. Developers in these companies should not feel left out when it comes to Stride. Because of that need, I have just added enhanced instructions for <a href="https://github.com/features/copilot">GitHub Copilot</a>, <a href="https://www.cursor.com/">Cursor</a>, <a href="https://www.windsurfrules.com/">Windsurf Cascade</a>, and <a href="https://continue.dev/">Continue.dev</a>. These assistants are excellent tools, but they needed help understanding Stride&rsquo;s workflow requirements, especially around:</p>
<ul>
<li>Hook execution at four lifecycle points</li>
<li>Proper task creation with complex nested structures</li>
<li>Field validation rules (verification_steps as objects, not strings)</li>
<li>The critical rule about NOT specifying identifiers when creating tasks</li>
<li>When to execute hooks (especially the after_doing hook BEFORE calling completion)</li>
</ul>
<h2 id="the-solution-format-specific-instructions">The Solution: Format-Specific Instructions</h2>
<p>Rather than forcing developers to memorize API requirements, we created format-specific instruction files that each AI assistant can download and use to guide their interactions with Stride. More detailed installation instructions can be found <a href="https://github.com/cheezy/kanban/blob/main/docs/MULTI-AGENT-INSTRUCTIONS.md">here</a>.</p>
<h3 id="github-copilot">GitHub Copilot</h3>
<p><strong>File:</strong> <code>.github/copilot-instructions.md</code>
<strong>Size:</strong> ~9KB (~250 lines)
<strong>Optimized for:</strong> Repository-scoped AI assistance</p>
<p>Copilot has the strictest token limits (~4000 tokens), so its instructions focus on the top 5 critical mistakes and essential code patterns.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -o .github/copilot-instructions.md <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  https://raw.githubusercontent.com/cheezy/kanban/refs/heads/main/docs/multi-agent-instructions/copilot-instructions.md
</span></span></code></pre></div><h3 id="cursor">Cursor</h3>
<p><strong>File:</strong> <code>.cursorrules</code>
<strong>Size:</strong> ~15KB (~400 lines)
<strong>Optimized for:</strong> Project-scoped chat and code generation</p>
<p>With double the token budget (~8000 tokens), Cursor&rsquo;s instructions include more detailed examples, comprehensive mistake catalogs, and hook execution details.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -o .cursorrules <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  https://raw.githubusercontent.com/cheezy/kanban/refs/heads/main/docs/multi-agent-instructions/cursorrules.txt
</span></span></code></pre></div><h3 id="windsurf-cascade">Windsurf Cascade</h3>
<p><strong>File:</strong> <code>.windsurfrules</code>
<strong>Size:</strong> ~15KB (~400 lines)
<strong>Optimized for:</strong> Hierarchical rules across multiple projects</p>
<p>Windsurf&rsquo;s cascading rules system allows placing <code>.windsurfrules</code> in a parent directory to affect all child projects—perfect for teams working on multiple Stride-integrated codebases.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -o .windsurfrules <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  https://raw.githubusercontent.com/cheezy/kanban/refs/heads/main/docs/multi-agent-instructions/windsurfrules.txt
</span></span></code></pre></div><h3 id="continuedev">Continue.dev</h3>
<p><strong>File:</strong> <code>.continue/config.json</code>
<strong>Size:</strong> ~4KB (~100 lines)
<strong>Optimized for:</strong> JSON configuration with custom context providers</p>
<p>Continue.dev&rsquo;s JSON format supports custom context providers (pointing to external documentation) and custom slash commands for common Stride workflows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p .continue
</span></span><span style="display:flex;"><span>curl -o .continue/config.json <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  https://raw.githubusercontent.com/cheezy/kanban/refs/heads/main/docs/multi-agent-instructions/continue-config.json
</span></span></code></pre></div><h2 id="whats-covered-in-every-format">What&rsquo;s Covered in Every Format</h2>
<p>Despite different formats and token limits, all four instruction files cover the same essential topics:</p>
<h3 id="1-hook-execution-mandate">1. Hook Execution Mandate</h3>
<p>All four hooks (before_doing, after_doing, before_review, after_review) and their blocking vs. non-blocking behavior. Most critically: <strong>execute after_doing BEFORE calling the complete endpoint</strong>.</p>
<h3 id="2-top-5-critical-mistakes">2. Top 5 Critical Mistakes</h3>
<ul>
<li>Don&rsquo;t specify identifiers when creating tasks (system auto-generates G1, W47, D12, etc.)</li>
<li>verification_steps must be array of objects, not strings</li>
<li>testing_strategy fields (unit_tests, integration_tests, manual_tests) must be arrays</li>
<li>type must be exactly &ldquo;work&rdquo;, &ldquo;defect&rdquo;, or &ldquo;goal&rdquo; as strings</li>
<li>Execute after_doing hook before calling completion endpoint</li>
</ul>
<h3 id="3-essential-field-requirements">3. Essential Field Requirements</h3>
<ul>
<li>key_files prevents merge conflicts</li>
<li>dependencies control execution order</li>
<li>testing_strategy must have arrays for all test types</li>
<li>verification_steps as objects with step_type, step_text, expected_result</li>
</ul>
<h3 id="4-code-patterns">4. Code Patterns</h3>
<p>Complete examples for:</p>
<ul>
<li>Claiming a task with hook execution</li>
<li>Completing a task with proper validation</li>
<li>Creating tasks with all required fields</li>
<li>Creating goals with nested tasks</li>
<li>Batch creation of multiple goals</li>
</ul>
<h3 id="5-documentation-links">5. Documentation Links</h3>
<p>Direct links to:</p>
<ul>
<li>Onboarding endpoint</li>
<li>Task Writing Guide</li>
<li>API Reference</li>
<li>Hook Execution Guide</li>
</ul>
<h2 id="how-it-works-two-tier-architecture">How It Works: Two-Tier Architecture</h2>
<p>Stride now uses a complementary two-tier approach:</p>
<h3 id="claude-code-skills-contextual-workflow-enforcement">Claude Code Skills (Contextual Workflow Enforcement)</h3>
<ul>
<li><strong>When active:</strong> Only when claiming, completing, or creating tasks</li>
<li><strong>Content size:</strong> 1000+ lines per skill</li>
<li><strong>Distribution:</strong> Embedded in onboarding endpoint</li>
<li><strong>Purpose:</strong> Blocking validation and comprehensive workflow enforcement</li>
</ul>
<h3 id="multi-agent-instructions-always-active-guidance">Multi-Agent Instructions (Always-Active Guidance)</h3>
<ul>
<li><strong>When active:</strong> During all AI assistant interactions</li>
<li><strong>Content size:</strong> 200-400 lines per format</li>
<li><strong>Distribution:</strong> Downloadable files from GitHub</li>
<li><strong>Purpose:</strong> Workflow guidance and critical mistake prevention</li>
</ul>
<p>This separation provides several benefits:</p>
<ol>
<li><strong>Specialized for each assistant</strong> - Each format optimized for its platform</li>
<li><strong>Token-efficient</strong> - Agents download only what they need</li>
<li><strong>Better caching</strong> - Separate files cached independently</li>
<li><strong>Easy updates</strong> - Update individual formats without changing endpoint</li>
<li><strong>Consistent distribution</strong> - All formats served from same GitHub docs directory</li>
</ol>
<h2 id="the-performance-impact">The Performance Impact</h2>
<p>By moving multi-agent instruction content from embedded JSON to downloadable files, we achieved:</p>
<ul>
<li><strong>40% endpoint size reduction</strong> (132KB → 79KB)</li>
<li><strong>On-demand loading</strong> - Agents download only their format</li>
<li><strong>Better caching</strong> - Browser/agent can cache instruction files separately</li>
<li><strong>Faster onboarding</strong> - Smaller initial payload for all agents</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<h3 id="automatic-installation-recommended">Automatic Installation (Recommended)</h3>
<p>When AI agents fetch the onboarding endpoint at <code>https://www.stridelikeaboss.com/api/agent/onboarding</code>, they&rsquo;ll see the <code>multi_agent_instructions</code> section with download URLs and installation commands for their format. Smart agents can automatically download and install the appropriate file.</p>
<h3 id="manual-installation">Manual Installation</h3>
<p>Developers can manually install instruction files using the curl commands shown above. On Windows, use PowerShell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#6272a4"># GitHub Copilot</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Invoke-WebRequest</span> -Uri <span style="color:#f1fa8c">&#34;https://raw.githubusercontent.com/cheezy/kanban/refs/heads/main/docs/multi-agent-instructions/copilot-instructions.md&#34;</span> -OutFile .github/<span style="color:#8be9fd;font-style:italic">copilot-instructions</span>.<span style="color:#8be9fd;font-style:italic">md
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Cursor</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Invoke-WebRequest</span> -Uri <span style="color:#f1fa8c">&#34;https://raw.githubusercontent.com/cheezy/kanban/refs/heads/main/docs/multi-agent-instructions/cursorrules.txt&#34;</span> -OutFile .cursorrules
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># And so on for other formats...</span>
</span></span></code></pre></div><h2 id="real-world-impact">Real-World Impact</h2>
<p>Early testing shows dramatic improvements:</p>
<ul>
<li><strong>Fewer API rejections</strong> - Agents rarely make the &ldquo;top 5 mistakes&rdquo; anymore</li>
<li><strong>Faster task creation</strong> - No trial-and-error with field formats</li>
<li><strong>Proper hook execution</strong> - Agents consistently execute after_doing before completion</li>
<li><strong>Better code patterns</strong> - Agents follow established patterns from instruction examples</li>
</ul>
<h2 id="learn-more">Learn More</h2>
<ul>
<li><strong>Full Documentation:</strong> <a href="https://github.com/cheezy/kanban/blob/main/docs/MULTI-AGENT-INSTRUCTIONS.md">Multi-Agent Instructions Guide</a></li>
<li><strong>Task Writing Guide:</strong> <a href="https://github.com/cheezy/kanban/blob/main/docs/TASK-WRITING-GUIDE.md">How to Write Effective Tasks</a></li>
<li><strong>API Reference:</strong> <a href="https://github.com/cheezy/kanban/blob/main/docs/api/README.md">Complete API Documentation</a></li>
<li><strong>Onboarding Endpoint:</strong> <a href="https://www.stridelikeaboss.com/api/agent/onboarding">https://www.stridelikeaboss.com/api/agent/onboarding</a></li>
</ul>
<h2 id="try-it-today">Try It Today</h2>
<p>If you&rsquo;re using GitHub Copilot, Cursor, Windsurf Cascade, or Continue.dev with Stride, download the appropriate instruction file and experience the difference. Your AI assistant will immediately understand Stride&rsquo;s workflow requirements and help you avoid common mistakes.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/fly.io" title="fly.io">
                        fly.io
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/pipeline" title="pipeline">
                        pipeline
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery and AI Coach</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/the-new-team/">The New Team</a></li>
        
            <li><a href="/post/new-skills/">Stride Has New Skills</a></li>
        
            <li><a href="/post/my_dev_environment/">My AI Development Environment</a></li>
        
            <li><a href="/post/metrics/">Adding Metrics to Stride</a></li>
        
            <li><a href="/post/how-much/">How Much Should I Spend?</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
