<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="The Stride Workflow" />
    <meta property="og:title" content="The Stride Workflow" />
    <meta property="twitter:title" content="The Stride Workflow" />
    

    
    <meta name="description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing.">
    <meta property="og:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    <meta property="twitter:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    

    <meta property="og:url" content="http://localhost:1313/post/stride_workflow/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Stride Workflow | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/stride_workflow/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Eat more cheese</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>The Stride Workflow</h1>

            
                <h2 id="how-do-humans-collaborate-with-ai">How do Humans collaborate with AI?</h2>
<p>When I decided to make <a href="https://www.stridelikeaboss.com">Stride</a> a Human-AI collaboration tool I spent some time thinking about when and how Humans would want to interject themselves into an AI driven worflow. Those of you that know me know that I have spent a significant portion of my life helping teams optimize their work and achieve better flow. With AI in the mix it causes us to rethink some of what helps us achieve that flow. We have to be realistic about what Humans do best (at this time) and what AI does best and find a way to optimize around these things. At the same time, many Humans are not comfortable (at this time) with letting AI take over completely and they want to be involved in the process. This is what I came up with:</p>
<ol>
<li>Humans might want to look at a set of Tasks before AI works on them. This way they could make adjustments to the Tasks or provide additional context.</li>
<li>Humans might want to specify that certain things happen at different points in the worflow. For example, before starting a new Task the Agent should ensure they are working on the latest code or when an Agent finishes a Task they should run certain quality and security checks. This is done through <a href="https://github.com/cheezy/kanban/blob/main/docs/AGENT-HOOK-EXECUTION-GUIDE.md">hooks</a>.</li>
<li>Humans might want to review the work completed by an Agent before the Agent moves on to the next Task so they can either approve or ask for modifications. The Human would specify which Tasks they want to review during the backlog refinement process.</li>
</ol>
<p>The workflow that emerged from this is what is embodied in the Stride Workflow.</p>
<h3 id="see-it-in-action">See it in action</h3>
<p>This video picks up where the <a href="/post/getting_started_with_stride">Getting Started with Stride</a> video left off. It shows the full workflow in action. It is kind of boring and I sped it up a lot so you can see it grabbing tasks and moving them across the board. Here are the <em>hooks</em> from my <code>.stride.md</code> file so you can see what the Agent is doing as it works on the Tasks and moves them across the board:</p>
<h4 id="before_doing">before_doing</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;Starting task </span><span style="color:#8be9fd;font-style:italic">$TASK_IDENTIFIER</span><span style="color:#f1fa8c">: </span><span style="color:#8be9fd;font-style:italic">$TASK_TITLE</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>git pull origin main
</span></span></code></pre></div><h4 id="after_doing">after_doing</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;Running quality checks for </span><span style="color:#8be9fd;font-style:italic">$TASK_IDENTIFIER</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>mix <span style="color:#8be9fd;font-style:italic">test</span> --cover
</span></span><span style="display:flex;"><span>mix format --check-formatted
</span></span><span style="display:flex;"><span>mix credo --strict
</span></span><span style="display:flex;"><span>mix sobelow --config .sobelow_config.exs
</span></span></code></pre></div><h4 id="before_review">before_review</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;Rebasing code for </span><span style="color:#8be9fd;font-style:italic">$TASK_IDENTIFIER</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>git rebase --autostash origin/main
</span></span></code></pre></div><h4 id="after_review">after_review</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;Finished </span><span style="color:#8be9fd;font-style:italic">$TASK_IDENTIFIER</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>git commit -a -m <span style="color:#f1fa8c">&#34;Complete task </span><span style="color:#8be9fd;font-style:italic">$TASK_IDENTIFIER</span><span style="color:#f1fa8c">: </span><span style="color:#8be9fd;font-style:italic">$TASK_TITLE</span><span style="color:#f1fa8c">&#34;</span>
</span></span></code></pre></div><p>Notice that in my <code>after_review</code> hook I do not automatically <em>push</em> the changes to the remote repository after each task. Instead I specify that a Task that finishes what would be a deployable change <em>needs review</em>. This allows me to review the changes before they are pushed to the main branch and deployed to users. There is more information about the <em>needs review</em> concept later in this post.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/kS_JZBQPR7Y?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h2 id="what-is-the-stride-workflow-and-how-do-i-work-with-stride-to-complete-tasks">What is the Stride Workflow and how do I work with Stride to complete Tasks?</h2>
<p>It starts with a Backlog - a list of Tasks in the <strong>Backlog</strong> column. If you are not sure how to build out your backlog, check out the <a href="/post/getting_started_with_stride/">Getting Started with Stride</a> post. You should work with the Agent to continuously refine new Tasks as you will need a lot of them. An important part of reviewing the Tasks is deciding which Tasks you want to <em>review</em> after the Agent completes them. You identify these Tasks by checking the Needs Review checkbox.</p>
<p>
  <img src="/img/needs_review.png" alt="Needs Review Checkbox">

</p>
<p>Once you have Tasks in your backlog that are ready to be worked on, you can move them to the <strong>Ready</strong> column. This is where Stride will look for work to assign to Agents. This is where the human lets go for a while to let the Agents do their work.</p>
<p>You will need a lot more tasks in the <strong>Ready</strong> column than you think. The Agents will work much faster than you have experienced with traditional development workflows. Also, when you consider multiple Agents (from multiple developers) will be requesting Tasks you will often see a backlog depleated quickly. Now imagine where each developer is running more than one Agent and you can start to see why we use the Agents to initially create the Tasks. We will need a lot of them.</p>
<h3 id="the-ai-workflow">The AI Workflow</h3>
<p>You can start the workflow by simply asking your agile to work on the next Task in Stride. This is what happens:</p>
<ol>
<li>
<p>The Agent <a href="https://github.com/cheezy/kanban/blob/main/docs/api/get_tasks_next.md">discovers the next Task</a> available for work</p>
</li>
<li>
<p>The Agent executes the <code>before_doing</code> hook (blocking, 60s timeout)</p>
<ul>
<li>Example: Pull latest code, setup workspace</li>
<li>Capture exit_code, output, and duration_ms</li>
<li><strong>Hook must succeed (exit_code 0) to proceed</strong></li>
</ul>
</li>
<li>
<p>The Agent <a href="https://github.com/cheezy/kanban/blob/main/docs/api/post_tasks_claim.md">claims the Task</a></p>
<ul>
<li><strong>REQUIRED:</strong> Include <code>before_doing_result</code> parameter with hook execution result</li>
<li>API validates hook was executed and succeeded</li>
<li>Task moves to <strong>Doing</strong> column</li>
</ul>
</li>
<li>
<p>The Agent works on the Task - Implement changes, writes code, run tests</p>
</li>
<li>
<p>The Agent executes the <code>after_doing</code> hook (blocking, 120s timeout)</p>
<ul>
<li>Example: Run tests, build project, lint code</li>
<li>Capture exit_code, output, and duration_ms</li>
<li><strong>Hook must succeed (exit_code 0) to proceed</strong></li>
<li>If this fails, DO NOT call <code>/complete</code> - fix the issues first</li>
<li>This validates your work is ready for completion</li>
</ul>
</li>
<li>
<p>The Agent executes the <code>before_review</code> hook (blocking, 60s timeout)</p>
<ul>
<li>Example: Create PR, generate documentation</li>
<li>Capture exit_code, output, and duration_ms</li>
<li><strong>Hook must succeed (exit_code 0) to proceed</strong></li>
<li>If this fails, DO NOT call <code>/complete</code> - fix the issues first</li>
<li>This prepares the task for review</li>
</ul>
</li>
<li>
<p>The Agent <a href="https://github.com/cheezy/kanban/blob/main/docs/api/patch_tasks_id_complete.md">completes the Task</a></p>
<ul>
<li><strong>REQUIRED:</strong> Include BOTH <code>after_doing_result</code> AND <code>before_review_result</code> parameters</li>
<li><strong>Only call this AFTER both hooks succeed</strong></li>
<li>API validates both hooks were executed and succeeded</li>
<li>Task moves to <strong>Review</strong> column (or <strong>Done</strong> if <code>needs_review=false</code>)</li>
</ul>
</li>
<li>
<p>The Agent stops here if the Human checked the <strong>Needs Review</strong> checkbox</p>
<ul>
<li>Wait for human reviewer to approve/reject the task</li>
<li>Human reviewer sets review_status through the UI or API</li>
<li>Agent proceeds to step 9 only when notified of approval</li>
</ul>
</li>
<li>
<p>The Agent executes the <code>after_review</code> hook (blocking, 60s timeout)</p>
<ul>
<li>Example: Deploy to production, notify stakeholders</li>
<li>Capture exit_code, output, and duration_ms</li>
<li><strong>Hook must succeed (exit_code 0) to proceed</strong></li>
<li>If this fails fix the issues before doing anything else</li>
</ul>
</li>
<li>
<p>The Agent <a href="https://github.com/cheezy/kanban/blob/main/docs/api/patch_tasks_id_mark_reviewed.md">finalizes the review</a></p>
<ul>
<li><strong>REQUIRED:</strong> Include <code>after_review_result</code> parameter with hook execution result</li>
<li>API validates hook was executed and succeeded</li>
<li>If approved: task moves to <strong>Done</strong></li>
<li>If changes requested: task returns to <strong>Doing</strong>, repeat from step 4</li>
</ul>
</li>
<li>
<p>Dependencies are automatically unblock - Next tasks become available</p>
</li>
</ol>
<h3 id="deciding-whats-next">Deciding What&rsquo;s Next</h3>
<p>Making decisions on what Tasks to work on next is part of the magic of Stride. At first this process might seem complex but it is designed to allow work to flow smoothly and avoid conflicts that might arise. Here are the steps Stride takes to decide what Task to offer an Agent:</p>
<ol>
<li>
<p>Only Tasks in the <strong>Ready</strong> column are considered</p>
</li>
<li>
<p>Status Filtering</p>
<ul>
<li>Task status must be either:
<ul>
<li>:open (never claimed), OR</li>
<li>:in_progress with an expired claim (claim_expires_at &lt; now)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/cheezy/kanban/blob/main/docs/AGENT-CAPABILITIES.md">Capability</a> Matching</p>
<ul>
<li>The Task&rsquo;s required capabilities must match the Agent&rsquo;s capabilities</li>
<li>Logic: Either the Task has NO required capabilities, OR the Agent&rsquo;s capabilities include ALL of the Task&rsquo;s required capabilities</li>
</ul>
</li>
<li>
<p>Dependency Checking</p>
<ul>
<li>The Task&rsquo;s dependencies must be satisfied</li>
<li>Logic: Either the Task has NO dependencies, OR ALL dependency Tasks are completed</li>
</ul>
</li>
<li>
<p>Key File Conflict Detection - When an Agent creates Tasks it adds the files it expects to change in the course of the work. This information is used for this step.</p>
<ul>
<li>Checks for file conflicts with Tasks currently in <strong>Doing</strong> or <strong>Review</strong> columns</li>
<li>If the Task has key files specified, Stride ensures none of those files are being worked on by other in-progress Tasks</li>
<li>This prevents multiple Agents from working on the same files simultaneously</li>
</ul>
</li>
<li>
<p>Sorting Priority</p>
<ul>
<li>Tasks are ordered by:
<ul>
<li>Priority (descending: Critical &gt; High &gt; Medium &gt; Low)</li>
<li>Position in the <strong>Ready</strong> column (ascending: top of column first)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="summary">Summary</h4>
<p>The claim endpoint prioritizes Tasks by priority first, then position, while ensuring:</p>
<ul>
<li>The Agent has the required capabilities</li>
<li>All dependencies are complete</li>
<li>No file conflicts with in-progress work</li>
<li>The Task is available (not currently claimed or claim has expired)</li>
</ul>
<p>This ensures Agents get the most important, ready-to-work Task that they&rsquo;re capable of handling and won&rsquo;t create conflicts with other ongoing work.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/fly.io" title="fly.io">
                        fly.io
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/pipeline" title="pipeline">
                        pipeline
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery and AI Coach</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/adopting-ai-driven-development/">Adopting AI Driven Development</a></li>
        
            <li><a href="/post/stride-active-guidence/">Stride Active Guidence</a></li>
        
            <li><a href="/post/stride-has-skills/">Stride Has Skills</a></li>
        
            <li><a href="/post/stride_workflow/">The Stride Workflow</a></li>
        
            <li><a href="/post/getting_started_with_stride/">Getting Started with Stride</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
