<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="Is Agile compatible with AI?" />
    <meta property="og:title" content="Is Agile compatible with AI?" />
    <meta property="twitter:title" content="Is Agile compatible with AI?" />
    

    
    <meta name="description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing.">
    <meta property="og:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    <meta property="twitter:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    

    <meta property="og:url" content="http://localhost:1313/post/agile-and-ai/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Is Agile compatible with AI? | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/agile-and-ai/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Eat more cheese</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>Is Agile compatible with AI?</h1>

            
                <p>I have made my living as an Agile coach since 2003. I have worked as a coach for clients around the world, taught many courses in various topics, and spoken at too many conferences to count. I have dedicated more than a third of my life to these concepts and truly believe they have been the best way to deliver software.</p>
<p>Agile has gone through many changes over my career. A few of the major ones that I feel have had the most impact are the introduction of Lean Startup, practices like BDD and Acceptance Test Driven Development, and my favourite which is Continuous Delivery. Most of these changes have come from within the Agile community and have pushed us forward in our understanding of how to deliver more value quicker. I have stayed current and in some cases have been on the forefront for many of these changes.</p>
<h2 id="here-comes-ai">Here comes AI</h2>
<p>There is a major change coming to the software development field and in my opinion its’ impact will be larger than any of the previous changes I have experienced. This change is not coming from the Agile community but instead it is coming from the Tech community. It will undoubtedly change so much of what we do and how we do it.</p>
<p>I have studied AI over the past year and have spent a significant amount of time working hands-on with the tools over the past six months. I have worked with several LLMs in several languages and have developed a few applications. In the past two months I have seen dramatic improvements in these tools. What I am seeing is shocking to me. Already AI has the possibility to completely rewrite the way we build software and it will only improve over time.</p>
<p>This has caused me to do a lot of sole searching. Will the processes and practices that I have used so successfully for a few decades work with this new paradigm? Is Agile compatible with AI or do we need to look for something different?</p>
<h2 id="agile-processes-are-not-compatible-with-ai">Agile Processes are not compatible with AI</h2>
<p>I have come to the conclusion that the Agile processes I am familiar with when applied to a development team fully utilizing AI will quickly become a liability. Let me explain.</p>
<p>By Agile processes I am refering to the forms of Agile were a Product Owner maintains a backlog of tasks to complete and they are delivered to a team in value order. The teams works the tasks to completion. The team will have a dialy meeting usually called a stand-up and they will have meetings to do planning, elaborate the tasks, and review the progress. Scrum is an example of this type of Agile but most teams using Kanban follow a simular pattern.</p>
<p>In the world of AI this approach quickly becomes a drag on progress. In this new world a developer will finish more in an hour or two than he would have typically completed in a week with a much higher quality output and more automated tests. It becomes impossible for a Product Owner to build out a backlog fast enough. At this new pace a once-a-day meeting (stand-up) seems hardly adequate. Elaboration of the tasks needs to happen in real time in collaboration with a LLM. Reviews of work needs to happen on an hour by hour basis and not every two weeks.</p>
<h3 id="the-traditional-team-structure-also-makes-no-sense-with-ai">The traditional team structure also makes no sense with AI</h3>
<p>I do not see the need of having somebody on the team with the role of tester. AI builds and maintains a thorough set of unit tests that test every aspect of the application and also completes integration type tests with each tiny increment. Other concerns (i.e. security, accessibility, etc.) can be added to your agents file making the LLM responsible for ensuring compliance as it makes changes. I honestly cannot figure out what a tester on this team would actually do.</p>
<p>With the team eliminating the majority of the meetings (serimonies) associated with Agile processes I do not see the need for a Scrum Master. There is literally nothing for them to do.</p>
<p>A product owner is needed but it is essential that it be a person that is an expert in the domain (does not need to consult outside of the team) and has fully authority (does not need to reach out to other stakeholders) to make decisions. This person will need to sit with the developers and review the changes every few minutes to make decisions about the next steps and course correct as needed.</p>
<p>Finally, I do not think we need as many developers on the team. Two to three developers will be able to deliver many times more tasks than six to eight developers have been able to do in the past. The developers are there simply to guide the LLM, review and accept the changes as they appear, and continue to refine AI&rsquo;s approach as the project matures.</p>
<h2 id="what-about-the-agile-values">What about the Agile Values?</h2>
<p>I have had conversations with people who have stated that the Agile Values still apply. This might be true but they do not apply in the same way as they have in the past. Let&rsquo;s take a look:</p>
<h3 id="individuals-and-interactions-over-process-and-tools">Individuals and interactions over process and tools</h3>
<p>Valuing individuals and interactions made a lot of sense, especially when you team size was 8, 10, or 12 people. Collaborating and working together is essential in a traditional Agile team. But when your team size drops to three or four people and they must be in an ongoing conversation all day in order to ensure they are delivering the correct thing you might think it becomes even more important. The fact is that the tools are what is driving the new pace and a lot of the interaction is with the tools. The tools become elevated and the developers become simply a conduit through with the product owner interacts with the tools. This value statement seems to be focused on a different world.</p>
<h3 id="working-software-over-comprehensive-documentation">Working software over comprehensive documentation</h3>
<p>When working with AI is is totally possible to have both. There is no need to include this value statement.</p>
<h3 id="customer-collaboration-over-contract-negotiation">Customer collaboration over contract negotiation</h3>
<p>It is always important to get feedback from customers but how should one go about doing this? The best way to do this for a long time has been to orchastrate your application and to learn how your users use the system. Lean Startup and Continuous Delivery combined with product experimentation has yielded the best products. I do not see this changing. I think this will coninue with AI. To state it clearly, there is no contract negotiation and customer collaboration comes from learning how they use the system instead of direct collaboration.</p>
<h3 id="responding-to-change-over-following-a-plan">Responding to change over following a plan</h3>
<p>I think this one still applies. Course correction as we learn is still important. Following a plan has been an anti-pattern for a long time and I think it will continue except for environments where there are strict regulatory requirements.</p>
<h2 id="so-what-will-work">So what will work?</h2>
<p>I have been looking at a lot of the lighter weight processes out there to see if any of them come close to what I envision as working with AI. I looked at <a href="https://www.fastagile.io">FaST</a> and think it is too heavy although it could possibly be adapted. I looked at <a href="https://martinjeeblog.com/2012/11/20/what-is-programmer-anarchy-and-does-it-have-a-future/">Programmer Anarchy</a> and think it comes closer but I do think the daily checkin with the product owner is an artifact of the slower pase of the past.</p>
<p>I am currently working through an idea of a three person team - one product owner and two developers. The product owner is describing the next steps and the developers are working with the LLMs to implement them. Commits and deployments to a review environment are happening ever 10 to 20 minutes. The product owner is reviewing those changes and if there is a fundamential change they are talking to the developers to make those changes. If the desired change is a simple UI change then the produce owner will use a UI based AI tool like <a href="https://tidewave.ai">Tidewave</a> to make those changes. Once the product owner is happy with what they see in the review environment they ask their LLM to move those changes to production. This is a very light weight collaborative conversation to code process.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I think the goal of achieving what we have learned through more than twenty-five years of Agile is very desirable. At the same time, I am convinced that Agile is not the way to get us there in the future. I&rsquo;ll keep posting more here as I continue this journey and learn more.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery Coach, and AI Enthusiest</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/agile-and-ai/">Is Agile compatible with AI?</a></li>
        
            <li><a href="/post/ai-kanban-part7/">Building a LiveView app using AI - Part 7</a></li>
        
            <li><a href="/post/ai-kanban-part6/">Building a LiveView app using AI - Part 6</a></li>
        
            <li><a href="/post/ai-kanban-part5/">Building a LiveView app using AI - Part 5</a></li>
        
            <li><a href="/post/ai-kanban-part4/">Building a LiveView app using AI - Part 4</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
