<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="The Security Review Plugin: My latest addition to the Stride plugin library" />
    <meta property="og:title" content="The Security Review Plugin: My latest addition to the Stride plugin library" />
    <meta property="twitter:title" content="The Security Review Plugin: My latest addition to the Stride plugin library" />
    

    
    <meta name="description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software.">
    <meta property="og:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    <meta property="twitter:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    

    <meta property="og:url" content="http://localhost:1313/post/the-security-review-plugin/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Security Review Plugin: My latest addition to the Stride plugin library | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/the-security-review-plugin/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    

		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="RSS Feed"><i class="fa fa-rss"></i></a>
                    </li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Delivering software with discipline and joy</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>The Security Review Plugin: My latest addition to the Stride plugin library</h1>

            
                <p>Yesterday I typed the following into Claude Code:</p>
<pre tabindex="0"><code>/stride-security-review:security-review --full
</code></pre><p>Forty-two agent dispatches and roughly twelve minutes later, I had a 72-finding security review of Stride. The breakdown was sobering: 0 critical, 12 high, 15 medium, 38 low, 7 info. Some of those findings I knew about from having ran a different security review tool. That previous tool found 17 items. The rest were new to me.</p>
<p>Then I spent the rest of the day fixing them - or more accurately watching Claude fix them.</p>
<p>This post is about the plugin that made that possible. What it is, why it works, what it costs, and the honest version of when you should and should not reach for it.</p>
<h2 id="what-it-is">What it is</h2>
<p><code>stride-security-review</code> is a Claude Code plugin. Installing it gives you one slash command and one agent — that&rsquo;s it. No configuration, no SaaS dashboard, no token budget to argue about.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/plugin marketplace add cheezy/stride-marketplace
</span></span><span style="display:flex;"><span>/plugin install stride-security-review@stride-marketplace
</span></span></code></pre></div><p>The slash command takes a few flags. The two that matter most:</p>
<table>
  <thead>
      <tr>
          <th>Invocation</th>
          <th>Question it answers</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>/stride-security-review:security-review</code></td>
          <td>Is this PR safe to merge? (diff against <code>HEAD</code>)</td>
      </tr>
      <tr>
          <td><code>/stride-security-review:security-review --full</code></td>
          <td>What latent issues are in this codebase right now?</td>
      </tr>
  </tbody>
</table>
<p>Diff mode is the default and the one most teams will actually adopt — it&rsquo;s the PR-time check. Full mode is the one I ran yesterday: it enumerates every tracked text file, batches them in groups of 10, dispatches a <code>stride-security-reviewer</code> agent on each batch in parallel, and merges the results.</p>
<p>There are other flags — <code>--json</code> for piping, <code>--maestro</code> for the seven-layer agentic-AI taxonomy, <code>--rci</code> for recursive criticism passes, <code>--baseline</code> for suppressing already-acknowledged findings, <code>--patches</code> for inline auto-fix diffs. They compose: <code>--full --maestro --rci 2 --baseline ci.json --patches lib/</code> is a valid invocation. Read the <a href="https://github.com/cheezy/stride-security-review">README</a> for the full taxonomy.</p>
<h2 id="why-it-works">Why it works</h2>
<p>There are roughly three things doing the heavy lifting under the hood.</p>
<p><strong>It&rsquo;s a real agent, not a regex.</strong> A <code>grep</code> hit on <code>eval(</code> is not a finding; <code>eval(user_input)</code> flowing in from an HTTP boundary is. The agent reads the actual diff (or the actual file, in full mode), traces trust boundaries, and writes a description that names the source, the sink, and the realistic worst-case outcome. The output isn&rsquo;t a list of rule IDs — it&rsquo;s a paragraph for each issue that you can hand to a developer who has never seen the codebase, and they will understand what to fix and why.</p>
<p><strong>It filters its own noise.</strong> The plugin&rsquo;s <a href="https://github.com/cheezy/stride-security-review#what-it-deliberately-ignores">README</a> lists what the agent will not report: pure denial-of-service, generic rate-limiting concerns (unless they sit on an authentication endpoint), memory exhaustion alone, hypothetical risks not realizable through the changed code, style-as-security. This is the difference between a tool you actually keep in the loop and one you mute after week two. The 72 findings I got on Stride were 72 things I had reasons to act on, not 720 with a 90% triage tax.</p>
<p><strong>It speaks JSON.</strong> Every finding carries a <code>vulnerability_class</code>, a <code>cwe</code> array, an <code>owasp</code> array, a <code>severity</code>, a <code>confidence</code>. With <code>--json</code> the entire document is pipeable. The Stride hook that auto-commits work after <code>mix test</code> could just as easily run <code>/stride-security-review:security-review --json</code> and refuse to mark a task <code>done</code> if the diff introduces a critical. The plugin doesn&rsquo;t ship that hook — it ships the data shape that makes building it trivial.</p>
<h2 id="the-real-story-running-it-against-stride">The real story: running it against Stride</h2>
<p>Stride is an Elixir/Phoenix kanban app I&rsquo;ve been building in the open for months. It has authentication, an API token system, a multi-tenant board model, a metrics dashboard, and a LiveView for every interactive surface. It has 442 tracked files and around 2,700 tests. It is also, until today, a codebase that had never been through a top-to-bottom security review.</p>
<p>The full scan ran for about twelve minutes. The agent dispatched 42 parallel batches, skipped 30 files (29 binaries, one oversized test fixture), and returned a single merged JSON document. The high-severity findings were the ones that mattered. Here are a few examples:</p>
<ol>
<li><strong><code>config/runtime.exs</code></strong> had <code>sockopts: [{:verify, :verify_none}]</code> on the production SMTP mailer. Translation: every outgoing password-reset email could be intercepted and modified by anyone on a hop between the app and the mail relay. CWE-295. One-line fix.</li>
<li><strong><code>api/task_controller.ex</code></strong> PATCH and POST actions cast the entire JSON payload into the Task schema. Translation: any agent with a board-scoped API token could <code>PATCH</code> a task to <code>{&quot;status&quot;: &quot;completed&quot;, &quot;review_status&quot;: &quot;approved&quot;, &quot;completed_by_id&quot;: &lt;victim&gt;}</code> and bypass every workflow gate. CWE-915. Two related fixes, one strict allow-list changeset per direction.</li>
<li><strong><code>metrics_excel.ex</code></strong> wrote <code>task.title</code> and <code>board.name</code> verbatim into Excel cells. Translation: a title like <code>=cmd|'/C calc'!A1</code> would execute the formula on whoever opened the export. CWE-1236. Twenty-line fix: one <code>safe_text/1</code> helper, applied at every cell construction site.</li>
<li><strong><code>board_live/show.ex</code></strong> had seven places where <code>Columns.get_column!(id)</code> or <code>Tasks.get_task!(id)</code> ran on a client-supplied id with no board-scope check. Translation: an owner of board A could <code>delete_column</code> against a column id from board B and the LiveView would oblige. CWE-639. The fix was to replace each with the existing <code>*_for_board/2</code> variants — defenses that already shipped in the codebase but weren&rsquo;t being used at every call site.</li>
</ol>
<p>None of these were exotic. None required novel exploit research. All of them sat in code that had passed test runs, static code analysis, and security scans for months. The combination of <code>verify_none</code>, mass-assignment, formula injection, and unscoped IDOR is what auditors find on the first sweep of every codebase, and the only reason they aren&rsquo;t critical is that this app doesn&rsquo;t run a Federal Reserve. They would be critical on the next thing I ship.</p>
<h2 id="how-the-workflow-actually-went">How the workflow actually went</h2>
<p>The plugin gives you findings. It does not, on its own, fix anything. The interesting part of today was the workflow that wrapped around the findings.</p>
<p>After the scan I asked Claude to write the results into a file. After I completed a review of the contents of the file, I asked Claude Code to create a goal and tasks for the high-severity items and add them to Stride. I did the same for the medium-severity and low-severity items as well. Then I told it to start claiming tasks from Stride.</p>
<p>For each task: claim it, dispatch a <code>task-explorer</code> subagent to map the call sites, implement, run a <code>task-reviewer</code> subagent against the diff, hook the test suite, commit. By dinnertime all of the tasks were completed. Test count went from 2,690 to 2,762 — 72 new regression tests asserting the exploit no longer works.</p>
<p>The agent did not invent any of those fixes. The fixes were already obvious once the finding was articulated clearly. What it bought me was the cycle time. Instead of one finding per afternoon, it was one task per five-to-ten minutes, with a dispassionate reviewer subagent calling out the things I would have missed.</p>
<p>If you ever wondered what the AI-driven development loop is supposed to look like, this was it: the same person doing the work, but with the boring parts of &ldquo;find the issue, explain the issue, write the test, run the suite&rdquo; handled by something that doesn&rsquo;t get tired between the second and twelfth invocation.</p>
<h2 id="what-it-costs">What it costs</h2>
<p>Honest accounting:</p>
<ul>
<li><strong>Tokens.</strong> Every batch in a full scan is an agent dispatch. Forty-two batches for Stride wasn&rsquo;t free. The diff-mode default is much cheaper — single dispatch, single file. As a rule, run <code>--full</code> on a cadence (quarterly, on every release branch, before vendoring an upstream), and run the diff mode on every PR.</li>
<li><strong>False positives.</strong> The agent&rsquo;s filter is good, not perfect. On the 72 findings I got, I disputed exactly one (a &ldquo;low&rdquo; about a <code>.bak</code> file that was already excluded by git ignore in a follow-up). Your mileage will vary by language and by how much LLM/agent code you have — the framework-specific rule packs (Django, Phoenix, Rails) and the MAESTRO-derived agentic-AI classes have less wear on them than the core ten.</li>
<li><strong>Findings that need humans.</strong> Three of Stride&rsquo;s medium findings were supply-chain pinning tasks that I unclaimed and left for interactive work later — they needed real commit SHAs from upstream repos and SHA256 digests from Docker Hub, and getting a SHA wrong breaks CI. The plugin correctly identified them. Acting on them required a person at a keyboard. That&rsquo;s the right division of labor.</li>
</ul>
<h2 id="when-to-reach-for-it">When to reach for it</h2>
<p>Reach for diff mode (<code>/stride-security-review:security-review</code>):</p>
<ul>
<li>On every PR that touches authentication, authorization, user input handling, cryptography, secrets, database queries, shell-outs, file uploads, redirects, or response rendering.</li>
<li>Before merging anything that changes a Dockerfile, CI workflow, or production config.</li>
<li>As the final pre-push check on any branch you can&rsquo;t easily revert.</li>
</ul>
<p>Reach for full mode (<code>/stride-security-review:security-review --full</code>):</p>
<ul>
<li>When you onboard the plugin onto an existing repo. You want a baseline before you start gating PRs.</li>
<li>On a quarterly cadence. The codebase changes underneath you; latent issues accumulate.</li>
<li>When you vendor or fork an upstream codebase and intend to ship it.</li>
<li>When something tangentially related has been disclosed in the wider ecosystem and you want a fresh sweep.</li>
</ul>
<p>Do not reach for it when:</p>
<ul>
<li>You need provable correctness (formal verification, fuzzing, manual code review against a threat model — those are different tools).</li>
<li>You&rsquo;re auditing a binary, a closed system, or a runtime configuration that isn&rsquo;t checked into the repo.</li>
<li>You want it to fix things autonomously without you looking. The findings are good. The fixes are still yours (and Claudes&rsquo;) to write and verify.</li>
</ul>
<h2 id="where-to-get-it">Where to get it</h2>
<p>The marketplace is public. The plugin is MIT-licensed. The agent prompt is a markdown file you can read and fork. Issues at <a href="https://github.com/cheezy/stride-security-review">https://github.com/cheezy/stride-security-review</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/plugin marketplace add cheezy/stride-marketplace
</span></span><span style="display:flex;"><span>/plugin install stride-security-review@stride-marketplace
</span></span><span style="display:flex;"><span>/stride-security-review:security-review --full
</span></span></code></pre></div><p>If you find a finding it should have caught and missed, that&rsquo;s the contribution shape that helps most — open an issue with the smallest possible reproducing diff. The agent prompt has a documented template for extending vulnerability classes and framework packs. Adding a new framework pack (Spring, Express, Gin, Laravel, FastAPI) is a single PR.</p>
<p>That is the plugin. Twelve minutes to ask the question, the rest of an afternoon to do something about the answer. There are worse trades.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/fly.io" title="fly.io">
                        fly.io
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/pipeline" title="pipeline">
                        pipeline
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery and AI Coach</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/the-product-team/">The Product Team: How does AI change the structure of a larger product organization?</a></li>
        
            <li><a href="/post/the-security-review-plugin/">The Security Review Plugin: My latest addition to the Stride plugin library</a></li>
        
            <li><a href="/post/mechanical-gating-works/">Prose-Only Enforcement Is Unreliable. Mechanical Gating Works.</a></li>
        
            <li><a href="/post/context-matters/">Context Matters</a></li>
        
            <li><a href="/post/plugin-enforcement-updates/">Stride Plugin Updates: From &#34;Go Fast&#34; to &#34;Go Right&#34;</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
