<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="What is Stride?" />
    <meta property="og:title" content="What is Stride?" />
    <meta property="twitter:title" content="What is Stride?" />
    

    
    <meta name="description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing.">
    <meta property="og:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    <meta property="twitter:description" content="This site contains thoughts and experiences of Jeff Cheezy Morgan that he thought worth sharing." />
    

    <meta property="og:url" content="http://localhost:1313/post/what-is-stride/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>What is Stride? | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/what-is-stride/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Eat more cheese</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>What is Stride?</h1>

            
                <p>At its most basic level, <a href="https://stridelikeaboss.com">Stride</a> is a <em>smart</em> kanban board where teams and AI agents can collaborate to build software. There are several tools available now that provide this basic capability, but Stride differentiates itself in several important and meaningful ways. This post will walk you through a Stride AI Optimized board and explain what the team and AI agents do at each step.</p>
<p>
  <img src="/img/stride-board.png" alt="Stride AI Optimized Board">

</p>
<h2 id="backlog">Backlog</h2>
<p>The Backlog column is where your agent will upload the Goals and Tasks that describe the work to be done.</p>
<p>In order to come up with this backlog you will want to use one of the brainstorming plugins for your agent. I use the <a href="https://github.com/obra/superpowers">Superpowers Brainstorm</a> plugin. The purpose of using a plugin like this is to assist in refining your ideas and creating the backlog quickly. Quickly is imperative because the agents will work through your Tasks much faster than you might be used to. The output of this brainstorming session should be a detailed document written into the project structure. It is a good idea to take a little time to review this document and make sure it aligns with your vision. I do want to make it clear that the goal is not to have a document that is 100% complete. Trying to achieve that level of completeness at this stage is futile. You will have an opportunity to adjust once the backlog is implemented. My target is 80%.</p>
<p>Once you have the document produced during the brainstorming session with your agent, you simply ask the agent to build <a href="https://github.com/cheezy/kanban/blob/main/docs/TASK-WRITING-GUIDE.md">Goals and Tasks</a> and upload them to Stride. This is an area where Stride is very different from other tools. Stride requires a Task format that provides a lot of details. These details help the agent during implementation. A lot of the details are really not targeting the team members so it is possible for the team to <a href="https://github.com/cheezy/kanban/blob/main/docs/TASK-FORM-FIELD-VISIBILITY.md">manage what fields are shown</a> when one looks at the Task details.</p>
<p>
  <img src="/img/field-visibility.png" alt="Task Field Visibility">

</p>
<p>Once the Goals and Tasks are uploaded to Stride the team is ready to review, implement, and then review again.</p>
<h2 id="backlog---ready">Backlog -&gt; Ready</h2>
<p>The agent is not able to begin working on Tasks that are in the Backlog column. Instead, this is the time for the team to review the Tasks and decide what to begin working on.</p>
<p>There is one decision that needs to be made at this time - and that is what Tasks should be reviewed. What this means is that once we ask the agent to begin implementing Tasks it will complete a Task and then move directly to the next Task unless a team member specifies that they want the agent to pause while they review the work. This is indicated by checking the <em>Needs Review</em> checkbox on a Task. By default it is not checked.</p>
<p>
  <img src="/img/needs_review.png" alt="Needs Review Checkbox">

</p>
<p>Once you are happy with the tasks and you have identified what tasks need to be reviewed, you simply drag the tasks to the Ready column on the board.</p>
<h2 id="ready---doing">Ready -&gt; Doing</h2>
<p>Now that we have some Tasks in the Ready column, we simply ask the agent to begin working on Tasks in Stride. The agent asks Stride if there are Tasks available and if there is a Task the agent <strong>claims</strong> it. When the agent claims a Task, the Task is assigned to the developer controlling the agent and the task is moved to the Doing column. Now the agent can begin implementation.  There are a few important things happening behind the scenes that I want to explain.</p>
<p>The first thing I wish to detail is how Stride determines what Task to assign the agent. When there are several Tasks in the Ready column, Stride will look at priority and position in the column. High priority Tasks are selected first and if multiple Tasks have the same priority then the Task higher in the column is selected first. Next, Stride looks at dependencies that were defined when the Tasks were uploaded to the Backlog column. Finally, Stride tries to assign Tasks to agents based on their <a href="https://github.com/cheezy/kanban/blob/main/docs/AGENT-CAPABILITIES.md">capabilities</a> and attempts to minimize having multiple agents working in the same area of code. The overarching goal here is to deliver the highest priority Task to the agent while trying to minimize issues that might arise during the implementation.</p>
<p>The next thing I want to detail is that the developer has already defined what the agent should do at different steps in the workflow. These are defined in the Stride <a href="https://github.com/cheezy/kanban/blob/main/docs/AGENT-HOOK-EXECUTION-GUIDE.md">Hooks</a>. After the agent is notified that there are Tasks available to <em>claim</em> the agent will execute the <strong>before_doing</strong> hook. The developer defines what happens here but this is typically the place where the local codebase is refreshed from the repository and a short lived feature branch is created. Other things can happen here like fetching the latest dependencies, etc. The results of running the commands in this hook must be provided when the agent <em>claims</em> the task so it is not possible for the agent to skip this step. Also, after the agent has completed the Task they are required to execute the <strong>after_doing</strong> hook. This hook can contain things like run the entire test suite, run a code formatter to ensure proper formatting, run static code analysis to ensure code cleanliness, and commit the code locally. Again, the results of executing this hook must be provided in the next request to Stride.</p>
<p>Here are the hooks I use for developing Stride:</p>
<p>
  <img src="/img/doing-hooks.png" alt="Doing Hooks">

</p>
<h2 id="doing---review">Doing -&gt; Review</h2>
<p>When the agent notifies that a Task has been implemented the Task is moved to the Review column. Behind the scenes the agent has updated some data in the Task. They have written information related to how long it took to implement the Task, how many files they changed compared to how many they estimated during Task creation, and implementation notes.</p>
<p>If <em>needs review</em> was not set for this Task then the agent continues to the next step. If <em>needs review</em> was set then the agent must follow the <a href="https://github.com/cheezy/kanban/blob/main/docs/REVIEW-WORKFLOW.md">Review Workflow</a>. In this workflow the agent will not pause and not perform any additional work until they are informed that the review is complete. The reviewer will now perform the review. When they are finished they must update the Task that is sitting in the Review column marking the Tasks &ldquo;Approved&rdquo;, &ldquo;Changes Requested&rdquo;, or &ldquo;Rejected&rdquo;. If approved, the task is moved to the next step. If changes are requested then the agent will read the review notes and continue working on the Task. If the Task is rejected then the agent will undo the changes and move the Task back to Ready.</p>
<p>Similar to the Doing column, the Review column has a set of hooks. There is a <strong>before_review</strong> hook that must successfully run before a Task can be moved to the Review column. This is typically where the agent to rebase the code from the main repository and possibly re-run the tests. Also there is an <strong>after_review</strong> hook that must run. This is the final step in the workflow so the developer typically has the code rebased one final time, quality checks are performed, and the code is pushed to the main repository triggering the deployment pipeline.</p>
<p>Here are my review hooks for Stride development</p>
<p>
  <img src="/img/review-hooks.png" alt="Review Hooks">

</p>
<h2 id="review---done">Review -&gt; Done</h2>
<p>We have reached the end of the line for our Task workflow. Once the Review is complete the agent simply moves the Task to the Done column and will start back at the beginning by asking if there is a Task ready to be worked on.</p>
<h2 id="summary">Summary</h2>
<p>Stride tries to strike a balance between allowing the agents to freely work on Tasks while providing the team with the ability to steer and course correct.</p>
<h3 id="the-team-members-are-responsible-for">The team members are responsible for:</h3>
<ul>
<li>Reviewing the Tasks that are in the Backlog column and moving them to the Ready column</li>
<li>Specifying the <strong>before_doing</strong>, <strong>after_doing</strong>, <strong>before_review</strong>, and <strong>after_review</strong> hooks to ensure the agent follows the team&rsquo;s standards and processes</li>
<li>Reviewing and accepting Tasks that are marked as needing review</li>
</ul>
<h3 id="the-agent-is-responsible-for">The agent is responsible for:</h3>
<ul>
<li>Creating the details for each Task</li>
<li>Following the Stride workflow - executing the hooks and moving the Task across the board</li>
<li>Responding to team feedback provided during the Review Workflow</li>
</ul>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/fly.io" title="fly.io">
                        fly.io
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/pipeline" title="pipeline">
                        pipeline
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery and AI Coach</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/what-is-stride/">What is Stride?</a></li>
        
            <li><a href="/post/using-stride-to-enhance-stride/">Using Stride and Claude Code to Enhance Stride</a></li>
        
            <li><a href="/post/what-is-a-task/">What is a task?</a></li>
        
            <li><a href="/post/does-programming-language-matter/">Does Programming Language Matter?</a></li>
        
            <li><a href="/post/adopting-ai-driven-development/">Adopting AI Driven Development</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
