<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheezy World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cheese_banner.png">
    <meta property="twitter:image" content="http://localhost:1313//img/cheese_banner.png" />
    

    
    <meta name="title" content="Stride Now Speaks MCP" />
    <meta property="og:title" content="Stride Now Speaks MCP" />
    <meta property="twitter:title" content="Stride Now Speaks MCP" />
    

    
    <meta name="description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software.">
    <meta property="og:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    <meta property="twitter:description" content="Insights on AI-driven development, continuous delivery, and extreme programming from Jeff &#39;Cheezy&#39; Morgan — 30&#43; years delivering software." />
    

    <meta property="og:url" content="http://localhost:1313/post/stride-mcp/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Cheezy Blog, AI, Extreme Programming, Continuous Delivery, Elixir">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Stride Now Speaks MCP | Cheezy&#39;s Blog</title>

    <link rel="canonical" href="/post/stride-mcp/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheezy World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    

		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="RSS Feed"><i class="fa fa-rss"></i></a>
                    </li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cheese_banner.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cheezy World </h1>
                    
		    <span class="subheading">Delivering software with discipline and joy</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            <h1>Stride Now Speaks MCP</h1>

            
                <p>Coding agents are Stride&rsquo;s busiest users. They find the next task, claim it, do the work, run your quality checks and hand it back for review. Until now they did all of that by building HTTP requests by hand: shell commands with headers, JSON bodies and careful quoting, assembled fresh every time.</p>
<p>Stride now has a <strong>Model Context Protocol (MCP) server</strong>. MCP is the open standard that AI tools such as Claude Code use to discover and call external tools. Point an MCP client at Stride and your agent sees a small set of named, documented tools with defined inputs. It no longer has to remember an API. The agent asks for what it needs, and Stride checks the request before acting on it.</p>
<h2 id="what-you-get">What you get</h2>
<p>The server offers six tools:</p>
<table>
	<thead>
			<tr>
					<th>Tool</th>
					<th>What it does</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>stride_next_task</code></td>
					<td>Shows the next task ready to work on, without claiming it</td>
			</tr>
			<tr>
					<td><code>stride_claim_task</code></td>
					<td>Claims a specific task, or the next available one</td>
			</tr>
			<tr>
					<td><code>stride_complete_task</code></td>
					<td>Hands a finished task back, with its hook results and review</td>
			</tr>
			<tr>
					<td><code>stride_get_task</code></td>
					<td>Reads one task</td>
			</tr>
			<tr>
					<td><code>stride_list_tasks</code></td>
					<td>Lists the board&rsquo;s tasks one page at a time, with filters</td>
			</tr>
			<tr>
					<td><code>stride_add_comment</code></td>
					<td>Adds a comment to a task</td>
			</tr>
	</tbody>
</table>
<p>Each tool describes itself, and every input has a defined type and allowed values. An MCP client reads those definitions when it connects, so the agent knows what&rsquo;s available and what each tool expects before it calls anything.</p>
<p>A few things make it more than a thin wrapper:</p>
<ul>
<li>
<p><strong>Same rules as the API.</strong> Claiming and completing a task over MCP runs through exactly the same code as the REST API. Every check still applies, including the completion check that refuses a hand-back missing its review or hook results. MCP is not a side door.</p>
</li>
<li>
<p><strong>Mistakes are explained.</strong> Send a value a tool doesn&rsquo;t accept and the answer names the argument and the values it accepts:</p>
<pre tabindex="0"><code>arguments.status must be one of open, in_progress, completed, blocked
</code></pre><p>When Stride refuses an action, such as a task that isn&rsquo;t claimable or a hand-back that fails validation, the agent gets the same explanation the REST API would give, plus a short error code it can act on and the status the API would have returned.</p>
</li>
<li>
<p><strong>Lists stay small.</strong> <code>stride_list_tasks</code> returns one page at a time, with a short summary of each task by default. Asking for whole tasks is an option, and even then a page is capped at about 100 KB. A busy board never floods an agent&rsquo;s context. Follow the cursor to get the next page; together the pages hold every task exactly once.</p>
</li>
<li>
<p><strong>Comments, from the agent.</strong> <code>stride_add_comment</code> lets an agent leave a note on a task: what it found, why it stopped, a question for a human. It needs edit access to the board, so read-only members can&rsquo;t comment through MCP.</p>
</li>
<li>
<p><strong>Your token, your board.</strong> The server uses the API token you already have. Every tool acts as that token&rsquo;s user on that token&rsquo;s board, and nothing else is reachable. Requests with a bad token count toward the same rate limit as the API.</p>
</li>
</ul>
<h2 id="the-tradeoffs">The tradeoffs</h2>
<p>We made a few deliberate choices you should know about.</p>
<ul>
<li><strong>Hooks still run on your machine.</strong> Claiming a task returns the <code>before_doing</code> hook, and completing one returns the rest, exactly as the REST API does. Stride never runs your hooks for you; your tests and checks run where your code is.</li>
<li><strong>The Stride plugin&rsquo;s automation doesn&rsquo;t watch MCP calls yet.</strong> Today the Stride plugin for Claude Code runs your hooks automatically, and captures the task&rsquo;s file changes, by watching the API calls it makes from the shell. It doesn&rsquo;t see MCP tool calls. If your agent works through the full claim-to-complete cycle over MCP, it has to run the returned hooks itself. For hands-off task work, keep using the plugin&rsquo;s workflow for now. For everything else, MCP is the easier way in.</li>
<li><strong>Simple and stateless.</strong> Each request is a single HTTP request with a single JSON answer. There&rsquo;s no long-lived connection and no session to keep alive, which makes the server dependable behind proxies and load balancers. The flip side is that Stride doesn&rsquo;t push changes to you. An agent asks when it wants to know.</li>
<li><strong>One board per token.</strong> A token belongs to one board, so an agent working across several boards needs one connection per board for now. Workspace-wide tokens are on the roadmap.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>Create an API token for your board in Stride, keep it in an environment variable, and add the server to Claude Code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">export</span> <span style="color:#8be9fd;font-style:italic">STRIDE_API_TOKEN</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;&lt;your API token&gt;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>claude mcp add --transport http stride https://www.stridelikeaboss.com/api/mcp <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  --header <span style="color:#f1fa8c">&#34;Authorization: Bearer </span><span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">STRIDE_API_TOKEN</span><span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;</span>
</span></span></code></pre></div><p>To share the setup with your team, add it to the project&rsquo;s <code>.mcp.json</code> instead. Claude Code fills the token in from each person&rsquo;s environment, so the file holds no secret and is safe to commit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;mcpServers&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;stride&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;http&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;url&#34;</span>: <span style="color:#f1fa8c">&#34;https://www.stridelikeaboss.com/api/mcp&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;headers&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Authorization&#34;</span>: <span style="color:#f1fa8c">&#34;Bearer ${STRIDE_API_TOKEN}&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Run <code>/mcp</code> in Claude Code to confirm that Stride is connected with six tools. If you run your own Stride, use your own address in place of the hosted one.</p>
<h2 id="putting-it-to-work">Putting it to work</h2>
<p>Once Stride is connected, you can talk to your board in plain language and let the agent pick the tool:</p>
<ul>
<li><em>&ldquo;What&rsquo;s the next Stride task, and what does it involve?&rdquo;</em></li>
<li><em>&ldquo;List the open high-priority defects on the board.&rdquo;</em></li>
<li><em>&ldquo;Show me everything in goal G12 that&rsquo;s still blocked.&rdquo;</em></li>
<li><em>&ldquo;Add a comment to W14 explaining why the migration needs a maintenance window.&rdquo;</em></li>
</ul>
<p>Some patterns we find useful:</p>
<ul>
<li>
<p><strong>Triage before you claim.</strong> Ask for the next task, read it, and decide whether to take it on, all in one conversation and without touching the task&rsquo;s state.</p>
</li>
<li>
<p><strong>Find first, then read.</strong> List with the short summaries, then fetch the one task you care about in full. Your agent&rsquo;s context goes on the work, not on tasks it will never touch.</p>
</li>
<li>
<p><strong>Leave a trail.</strong> Have your agent comment when it pauses, hands work back or hits something a human should decide. The note stays with the task, where your reviewers will see it.</p>
</li>
<li>
<p><strong>Build your own agents.</strong> MCP isn&rsquo;t tied to one tool. Any MCP-capable client or agent framework can connect, and so can a plain HTTP request:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -sS -X POST https://www.stridelikeaboss.com/api/mcp <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  -H <span style="color:#f1fa8c">&#34;Authorization: Bearer </span><span style="color:#8be9fd;font-style:italic">$STRIDE_API_TOKEN</span><span style="color:#f1fa8c">&#34;</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  -H <span style="color:#f1fa8c">&#34;Content-Type: application/json&#34;</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span>  -d <span style="color:#f1fa8c">&#39;{&#34;jsonrpc&#34;:&#34;2.0&#34;,&#34;id&#34;:1,&#34;method&#34;:&#34;tools/call&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">       &#34;params&#34;:{&#34;name&#34;:&#34;stride_list_tasks&#34;,&#34;arguments&#34;:{&#34;status&#34;:&#34;open&#34;,&#34;limit&#34;:2}}}&#39;</span>
</span></span></code></pre></div><p>The answer holds one page of short summaries and a cursor for the next page.</p>
</li>
<li>
<p><strong>Handle refusals by code, not by text.</strong> When a tool reports an error, branch on its error code, such as <code>not_found</code>, <code>task_not_claimable</code> or <code>completion_validation_failed</code>, rather than parsing the message.</p>
</li>
</ul>
<p>The full reference, including every tool&rsquo;s arguments, the error codes and the paging rules, is in the <a href="../MCP.md">MCP documentation</a>.</p>
<h2 id="one-step-on-a-longer-road">One step on a longer road</h2>
<p>We&rsquo;re building Stride to be the best place for people and AI agents to work together: people plan, review and decide; agents claim, build and hand back; and everyone works from the same board. That only works if agents can reach Stride as naturally as people can.</p>
<p>The MCP server is one step on that road. It builds on the recent work that lets the API page and filter large boards and publish a complete description of itself. It sits alongside the steady work on the Stride plugins that makes agents more accurate, faster and cheaper to run. Still to come are outbound webhooks, Slack and GitHub integrations, and workspace-wide API tokens, each one another way for the tools your team already uses to meet Stride where the work happens.</p>
<p>Connect your agent, ask it what&rsquo;s next, and tell us what you&rsquo;d like it to do from here.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agile" title="agile">
                        agile
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/continuous-delivery" title="continuous delivery">
                        continuous delivery
                    </a>
               
            
               
                    <a href="/tags/elixir" title="elixir">
                        elixir
                    </a>
               
            
               
                    <a href="/tags/fly.io" title="fly.io">
                        fly.io
                    </a>
               
            
               
                    <a href="/tags/liveview" title="liveview">
                        liveview
                    </a>
               
            
               
                    <a href="/tags/phoenix" title="phoenix">
                        phoenix
                    </a>
               
            
               
                    <a href="/tags/pipeline" title="pipeline">
                        pipeline
                    </a>
               
            
               
                    <a href="/tags/software-development" title="software development">
                        software development
                    </a>
               
            
               
                    <a href="/tags/stride" title="stride">
                        stride
                    </a>
               
            
               
                    <a href="/tags/tdd" title="tdd">
                        tdd
                    </a>
               
            
        </div>
    </section>
    

    
	
    <section class="visible-md visible-lg">
	
        <hr>
        <h5>ABOUT ME</h5>

        <div class="short-about">
            
            <a href="/about">
               <img src="/img/CheezyOrange.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Continuous Delivery and AI Coach</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cheezy@letstango.ca">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/cheezy">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://continuousdeliverypodcast.buzzsprout.com">The CD Podcast</a></li>
            
            <li><a target="_blank" href="https://elixir-lang.org">Elixir Programming Language</a></li>
            
            <li><a target="_blank" href="https://tidewave.ai">Tidewave</a></li>
            
            <li><a target="_blank" href="https://claude.com/product/claude-code">Claude Code</a></li>
            
        </ul>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/stride-comments-know-who/">Comments That Know Who&#39;s Talking</a></li>
        
            <li><a href="/post/stride-mcp/">Stride Now Speaks MCP</a></li>
        
            <li><a href="/post/stride-audit-log/">A Permanent Record of Who Did What</a></li>
        
            <li><a href="/post/stride-exploratory-testing-sharper/">Exploratory Testing Gets Sharper, Safer and Quicker</a></li>
        
            <li><a href="/post/stride-plugin-leaner/">The Stride Plugin Gets Leaner, Faster and Harder to Fool</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:cheezy@letstango.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/cheezy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jeffmorgan5/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheezy World" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheezy World 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
